<!DOCTYPE html>
<html>

<head>
    <title>농학계열 과목 추천</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #336699;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #336699;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="color:white;">농학계열</h1>
    </header>

    <main>
        <h2>2학년 추천 과목</h2>
        <ul>
            <li>기하</li>
            <li>물리학1</li>
            <li>화학1</li>
            <li>생명과학1</li>
            <li>지구과학1</li>
            <li>한국지리</li>
        </ul>

        <h2>3학년 추천 과목</h2>
        <ul>
            <li>미적분</li>
            <li>확률과 통계</li>
            <li>화학2</li>
            <li>생명과학2</li>
            <li>통합수학1</li>
            <li>세계지리</li>
            <li>지구과학2</li>
            <li>물리학2</li>
            <li>환경</li>
        </ul>
    </main>
</body>

</html>
