<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #007bff;
        }
        .navbar-brand {
            color: #ffffff;
            font-weight: bold;
        }
        .navbar-nav .nav-item .nav-link {
            color: #007bff;
        }
        .form {
            max-width: 600px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h3 {
            margin-bottom: 20px;
            color: #007bff;
        }
        .form-check-input {
            margin-right: 10px;
        }
        button.btn-primary {
            background-color: #007bff;
            border: none;
        }

        button.btn-primary:hover {
            background-color: #0056b3;
        }

        a.btn-secondary {
            background-color: #6c757d;
            border: none;
        }

        a.btn-secondary:hover {
            background-color: #545b62;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Career Compass</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="https://www.naver.com">Naver</a>
        </li>
      </ul>
    </div>
</nav>

<div class="form">
    <form method="post">
        {% csrf_token %}
        <h3>{{ question.question_text }}</h3>

        {% if previous_choice %}
            <p>Your previous answer: {{ previous_choice.choice_value }}</p>
        {% endif %}

        <div class="form-check">
            <input class="form-check-input" type="radio" name="question_{{ question_id }}" value="1" id="choice1" required>
            <label class="form-check-label" for="choice1">매우 싫음</label>
        </div>

        <div class="form-check">
            <input class="form-check-input" type="radio" name="question_{{ question_id }}" value="2" id="choice2" required>
            <label class="form-check-label" for="choice2">싫음</label>
        </div>

        <div class="form-check">
            <input class="form-check-input" type="radio" name="question_{{ question_id }}" value="3" id="choice3" required>
            <label class="form-check-label" for="choice3">보통</label>
        </div>

        <div class="form-check">
            <input class="form-check-input" type="radio" name="question_{{ question_id }}" value="4" id="choice4" required>
            <label class="form-check-label" for="choice4">좋음</label>
        </div>

        <div class="form-check">
            <input class="form-check-input" type="radio" name="question_{{ question_id }}" value="5" id="choice5" required>
            <label class="form-check-label" for="choice5">매우 좋음</label>
        </div>
        <br>
        <div class="d-flex justify-content-between">
            <button type="submit" class="btn btn-primary">Next Question</button>
            {% if question_id > 1 %}
                <a href="{% url 'polls:poll' question_id=question_id|add:'-1' %}" class="btn btn-secondary">Prev Question</a>
            {% endif %}
        </div>
    </form>
</div>


<!-- Bootstrap JS and jQuery inclusion -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1
