<!-- startpage/templates/startpage/second_page.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 15px;
            text-align: center; /* Center-align text within list items */
        }

        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #2c3e50;
        }
    </style>
</head>
<body>
    <h1>꿈이 있으신가요?</h1>
    <ul>
        <li><a href="{% url 'polls:poll' 1 %}">제 꿈을 잘 모르겠어요. (적성검사 진행)</a></li>
        <li><a href="{% url 'startpage:show_links' %}">네! 저는 하고 싶은 게 있어요! (계열 탐색)</a></li>
    </ul>
</body>
</html>

